# jersey-cors-filter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palominolabs/jersey/cors/: Cors.java  CorsConfig.java  CorsHeaders.java  CorsPreflight.java  CorsPreflightContainerResponseFilter.java  CorsPreflightResponseResourceFilter.java  CorsResourceFilter.java  CorsResourceFilterFactory.java  CorsResourceResponseResourceFilter.java  CorsResponseContainerResponseFilter.java  Ternary.java
src/test/groovy/com/palominolabs/jersey/cors/: CorsResourceFilterFactoryTest.groovy
src/test/java/com/palominolabs/jersey/cors/: CorsResourceFilterTest.java
