apply plugin: 'java'
apply plugin: 'groovy'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  mavenCentral()
}

ext {
  depVersions = [
      jersey: '1.17.1',
      slf4j: '1.7.5'
  ]
}

dependencies {
  compile "com.sun.jersey:jersey-core:$depVersions.jersey"
  compile "com.sun.jersey:jersey-server:$depVersions.jersey"

  compile 'com.google.code.findbugs:jsr305:2.0.1'
  compile 'com.google.guava:guava:15.0'

  compile "org.slf4j:slf4j-api:$depVersions.slf4j"
  testRuntime "org.slf4j:slf4j-simple:$depVersions.slf4j"

  testCompile 'junit:junit:4.11'
  testCompile 'org.codehaus.groovy:groovy-all:2.1.7'
}